# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags

/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=slotselect;backup=1;display="Boot";flashimg=1
/system          ext4              /dev/block/bootdevice/by-name/system     flags=slotselect;display="System"
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=slotselect;backup=1;display="System Image";flashimg=1
/vendor          ext4              /dev/block/bootdevice/by-name/vendor     flags=slotselect;display="Vendor"
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor     flags=slotselect;backup=1;display="Vendor Image";flashimg=1
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer;backup=1;flashimg=1
/persist	 ext4              /dev/block/bootdevice/by-name/persist      flags=display="Persist"
/persist_image	 emmc              /dev/block/bootdevice/by-name/persist      flags=backup=1;display="Persist Image";flashimg=1
/persistb_image  emmc              /dev/block/bootdevice/by-name/persistbak   flags=backup=1;subpartitionof=/persist_image
/modem		 emmc              /dev/block/bootdevice/by-name/modem      flags=slotselect;backup=1;display="Modem";flashimg=1
/firmware        vfat              /dev/block/bootdevice/by-name/modem      flags=display="Firmware";slotselect;mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
/splash          emmc              /dev/block/bootdevice/by-name/splash     flags=backup=1;display=Splash;flashimg=1
/efs1            emmc              /dev/block/bootdevice/by-name/modemst1   flags=backup=1;display="EFS, IMEI, etc"
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1
/bk1             emmc              /dev/block/bootdevice/by-name/bk1        flags=backup=1;subpartitionof=/efs1
/bk2             emmc              /dev/block/bootdevice/by-name/bk2        flags=backup=1;subpartitionof=/efs1
/bk3             emmc              /dev/block/bootdevice/by-name/bk3        flags=backup=1;subpartitionof=/efs1
/bk4             emmc              /dev/block/bootdevice/by-name/bk4        flags=backup=1;subpartitionof=/efs1
/bk5             emmc              /dev/block/bootdevice/by-name/bk5        flags=backup=1;subpartitionof=/efs1
/bk6             emmc              /dev/block/bootdevice/by-name/bk6        flags=backup=1;subpartitionof=/efs1
/config          emmc              /dev/block/bootdevice/by-name/config     flags=backup=1;subpartitionof=/efs1
/devinfo         emmc              /dev/block/bootdevice/by-name/devinfo    flags=backup=1;subpartitionof=/efs1
/dip             emmc              /dev/block/bootdevice/by-name/dip        flags=backup=1;subpartitionof=/efs1
/dpo             emmc              /dev/block/bootdevice/by-name/dpo        flags=backup=1;subpartitionof=/efs1
/fsc             emmc              /dev/block/bootdevice/by-name/fsc        flags=backup=1;subpartitionof=/efs1
/fsg             emmc              /dev/block/bootdevice/by-name/fsg        flags=backup=1;subpartitionof=/efs1
/DDR             emmc              /dev/block/bootdevice/by-name/DDR        flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb-otg         auto              /dev/block/sda1         /dev/block/sda   flags=removable;storage;display="USB OTG"
/external_sd     vfat              /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=removable;storage;display="External SD Card";wipeingui
